# WeChat-OpenAI

./: README.md  pom.xml
WeChat-OpenAI-application/: pom.xml
WeChat-OpenAI-application/src/main/java/com/cqut/atao/wechat/application/: WxReceiveService.java  WxValidateService.java
WeChat-OpenAI-application/src/main/java/com/cqut/atao/wechat/application/req/: SendMessageReq.java
WeChat-OpenAI-common/: pom.xml
WeChat-OpenAI-common/src/main/java/com/cqut/atao/wechat/common/utils/: SignatureUtil.java  XmlUtil.java
WeChat-OpenAI-domain/: pom.xml
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/ai/: OpenAI.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/ai/config/: OpenAIConfig.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/ai/model/aggregates/: AIAnswer.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/ai/model/vo/: Choices.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/ai/service/: OpenAIImpI.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/model/: MessageReq.java  MessageRes.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/service/: WxReceiveServiceImpl.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/service/engine/: Engine.java  EngineBase.java  EngineConfig.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/service/engine/imp/: MsgEngineHandle.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/service/logic/: LogicFilter.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/receive/service/logic/imp/: MessageLogicFilter.java  SubscribeFilter.java  UnsubscribeFilter.java
WeChat-OpenAI-domain/src/main/java/com/cqut/atao/wechat/domain/validate/: WxValidateServiceImpl.java
WeChat-OpenAI-infrastructure/: pom.xml
WeChat-OpenAI-interface/: pom.xml
WeChat-OpenAI-interface/src/main/java/com/cqut/atao/wechat/web/: WeChatApplication.java
WeChat-OpenAI-interface/src/main/java/com/cqut/atao/wechat/web/controller/: WxPortalController.java
WeChat-OpenAI-interface/src/main/resources/: bootstrap.properties
WeChat-OpenAI-interface/src/test/java/com/cqut/atao/wechat/test/: ApiTest.java
